SERVER_PORT = 3000
DB_TYPE = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_DATABASE = bms
JWT_SECRET = haonguyenphong0159
JWT_EXPIRES_IN_ACCESS_TOKEN = 3d
JWT_EXPIRES_IN_REFRESH_TOKEN = 30d